<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces a Tablas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: black;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Acceso a Tablas y Secciones</h1>
    <ul>
        <li><a href="https://martincho72.github.io/Cir/2,5.html">Tabla 2,5</a></li>
        <li><a href="https://martincho72.github.io/Cir/5.html">Tabla 5</a></li>
        <li><a href="https://martincho72.github.io/Cir/8.html">Tabla 8</a></li>
        <li><a href="https://martincho72.github.io/Cir/11.html">Tabla 11</a></li>
        <li><a href="https://martincho72.github.io/Cir/17.html">Tabla 17</a></li>
        <li><a href="https://martincho72.github.io/Cir/25.html">Tabla 25</a></li>
        <li><a href="https://martincho72.github.io/Cir/35.html">Tabla 35</a></li>
        <li><a href="https://martincho72.github.io/Cir/50.html">Tabla 50</a></li>
        <li><a href="https://martincho72.github.io/Cir/vecinos.html">Vecinos</a></li>
        <li><a href="https://martincho72.github.io/Cir/Adivina.html">Adivina</a></li>
        <li><a href="https://martincho72.github.io/Cir/Out.html">Cierre</a></li>
    </ul>
</body>
</html>
